@import '../Distances/index';

.box-top {
  .distances-common();
  height: 1px;
  border-bottom: 1px dashed red;
  transition: none;
}
.box-left {
  .distances-common();
  width: 1px;
  border-right: 1px dashed red;
  transition: none;
}
