@import 'global';

.wrapper {
	background: rgb(247,247,247);
	display: flex;
	flex-direction: column;
	box-shadow: 2px 0 4px 0 rgba(174, 174, 174, 0.5);
}

.content {
	display: flex;
	flex: 1;
	flex-direction: row;
}

.left-preview {
	height: 100vh;
	overflow-x: hidden;
	background: #00000000;
}

.props-shadow {
	overflow: hidden;
	background: #ffffff;
	height: 100%;
	box-shadow: 0 2px 4px 0 rgba(174, 174, 174, 0.5);
}

.canvas-container {
	display: flex;
	flex: 1;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-color: #f5f5f5;
	height: calc(@content-height + 50px);
	overflow: hidden;
}

.brick-tree {
	height: calc(100vh - 100px);
}

.preview-container {
	height: calc(@content-height - 10px);
}

.tabs-container {
	background: #fff;
	width: 100%;
	height: calc(100vh - 200px);
}

.input {
	width: 100px;
	height: 25px;
	background-color: red;
}

.placeholder-container {
	display: flex;
	flex: 1;
	height: 400px;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	img {
		width: 80px;
		height: 80px;
	}
}

.demo-container{
	width: 500px;
	height: 500px;
	background-color: red;
	.demo-container0{
		width: 300px;
		height: 300px;
		background-color: green;
	}
	.demo-container1{
		width: 300px;
		height: 300px;
		background-color: saddlebrown;
	}
}
