.radio-item {
  padding: 3px;
  text-align: center;
  border: 1px #bcbcbc solid;
  border-right: 0px;
  flex: 1;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.isSelected {
  border-color: #388bfe;
  color: #fff;
  background-color: #388bfe;
}

.isLast {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-right: 1px #bcbcbc solid;
}

.isFirst {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.radio-group {
  display: flex;
  width: 100%;
}
