@import 'src/global';
.container {
  display: flex;
  .sort-item {
    position: relative;
    display: flex;
    align-items: center;
    color: #333333;
    font-size: 12px;
    border-radius: 3px;
    margin-left: 2px;
    margin-right: 2px;
    background-color: #f5f5f5;
    padding: 3px 14px 3px 4px;
    margin-top: 5px;
    .close {
      font-size: 12px;
      color: #bcbcbc;
      position: absolute;
      right: 2px;
      &:hover {
        color: #333333;
      }
    }
  }
}
