@import "src/global";
.container{
  position: fixed;
  user-select: none;
  background-color: #fff;
  overflow: hidden;
  box-shadow: -2px 4px 5px 3px rgba(0,0,0, 0.15);
  .bar{
    display: flex;
    height: 39px;
    justify-content: center;
    align-items: center;
    span{
      position: absolute;
      left: 16px;
      font-size: 12px;
      font-weight: bold;
      color:#333
    }
  }
}

.icon-container1{
  position: absolute;
  right: 0;
}

.icon-Menu{
  position: fixed;
  top:10px;
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background-color: rgba(32,32,32,0.5);
  .icon-class{
    width: 20px;
    height: 20px;

  }
}

