@import "src/global";
.container{
  display: flex;
  flex-direction: column;
  flex: 1;
}

.page-container{
  position: relative;
  display: flex;
  flex-direction: column;
  .page-content{
    display: flex;
    flex: 1;
    overflow: auto;
    background-color: @bgColor;
  }
}
.header-container{
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  background-color:@bgColor ;
  font-size: 12px;
  padding-left: 18px;
  padding-right: 5px;
  user-select: none;
  .header-name{
    font-weight: bold;
  }
  .header-right{
    display: flex;
    align-items: center;
    .add-icon{
      width: 24px;
      height: 24px;
      cursor: pointer;
      border-radius: 3px;
      user-select: none;
      &:hover{
        background-color: @backGroundColor;
      }
    }

  }
}
