.container{
  display: flex;
  height: 100%;
  width: 212px;
  user-select: none;
.brickd-left-tabs{
  display: flex;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px;
  :global{
    .rc-tabs-tab-btn{
      font-size: 12px;
    }
    .rc-tabs-ink-bar{
      background-color:rgb(51, 51, 51);
      height: 2px !important;
    }
  }
}
}
