@import '../../global';

.guide-common {
	position: absolute;
	z-index: 1000;
	.animate();
}

.guide-v {
	.guide-common();
	height: 100%;
	border-left: 1px dashed @hoverColor;
}

.guide-h {
	.guide-common();
	width: 100%;
	border-top: 1px dashed @hoverColor;
}

.guide-hidden {
	position: absolute;
	z-index: -1;
}
