@content-height: calc(100vh - 120px);
@backGroundColor: rgb(222, 222, 228);
@bgColor:rgb(247, 247, 247);
@borderColor:#f2f2f2;

.rotate180 {
	transform: rotate(180deg);
}

.rotate90 {
	transform: rotate(90deg);
}


.icon-container{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 39px;
	cursor: pointer;
	.icon-class{
		width: 14px;
		height: 14px;
		user-select: none;
	}
}


.icon-Menu{
	width: 45px;
	height: 35px;
	border-radius: 8px;
	background-color: #ffffff;
	margin-right: 5px;
	box-shadow: 3px 4px 5px 3px rgba(0,0,0, 0.15);
	cursor:pointer;
	.icon-class{
		width: 20px;
		height: 20px;
	}
}
