@import 'global';

.brickd-canvas{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: @bgColor;
	.top-left-bar{
		position: fixed;
		display: flex;
		top: 10px;
		left: 20px;
		z-index: 2000;
	}
	.bottom-left-bar{
		position: fixed;
		display: flex;
		bottom: 10px;
		left: 20px;
		z-index: 2000;
	}

}
