@import 'src/global';
.input-container {
  margin-top: 5px;
  border-bottom: 1px @borderColor solid;
  width: 100%;
  font-size: 12px;
  &:hover {
    border-bottom-color: #388bfe;
  }
}
.focus-class {
  border-bottom-color: @select-border-Color;
}

.inputClass {
  text-align: center;
  width: 100%;
}
