@import '../../../global';
@import '../index';
.container {
  display: flex;
  flex: 1;
  overflow: auto;
  flex-direction: column;
}

.result-container {
  overflow: auto;
  background: #fff;
  height: calc(100vh - 160px);

  .item-container {
    display: flex;
    overflow: auto;
    flex-wrap: wrap;
  }
}

.fold-container {
  display: flex;
  overflow: auto;
  background: #fff;
  height: calc(100vh - 160px);
  .collapse-class {
    background-color: white;
  }
  .fold-container-title {
    padding-top: 5px;
    text-align: center;
  }
  .fold-content {
    margin-right: 1px;
    display: flex;
    flex-wrap: wrap;
  }
  .fold-header {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    height: 30px;
    color: #333;
    font-size: 12px;
  }
}

.placeholder-item {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
  img {
    width: 100%;
    height: 100%;
  }
}

.result-container {
  overflow: auto;
  background: #fff;
  height: calc(100vh - 160px);

  .item-container {
    display: flex;
    overflow: auto;
    flex-wrap: wrap;
  }
}
