@import '../../global';
.brickd-radius-container {
		.guide-common();
		background-color: @translucent;
		pointer-events: none;
	justify-content: center;
	align-items: center;
	display: flex;
	z-index: 3000;
}

.pseudo-class{
	.distances-tip();
	content: attr(data-radius);
	pointer-events: none;
	margin-left: 2px;
	margin-right: 2px;
	z-index: 4000;
}

.radius-item {
	position: absolute;
	height: 8px;
	width: 8px;
	border-radius: 8px;
	background-color: white;
	border: 1px @selectColor solid;
	pointer-events: auto;
}

.radius-item-checked{
	background-color: @selectColor;
}

.border-radius-default{
	&:hover{
		&:before{
			.pseudo-class();
			left: 5px;
		}
	}
}

.border-radius-selected{
	&:before{
		.pseudo-class();
		left: 5px;
	}
}

.margin-selector-item{
	position: absolute;
	height: 8px;
	width: 8px;
	border: 1px @selectColor solid;
	transform:rotate(45deg);
	background-color: white;
	pointer-events: auto;
	cursor: pointer;
	&:hover{
		&:before {
			.distances-tip();
			content: attr(data-content);
			pointer-events: none;
			left: 0;
			transform:rotate(-45deg);
			z-index: 4000;


		}
	}

}

.margin-checked{
	background-image: radial-gradient(red, @selectColor);
	background-color: red;
	border-color: @transparent;
}
