@import "./global";
.hidden-drag{
  width: 0;
  height: 0;
  transition: all 500ms;
}

.drop-empty-width{
  width: 50px;
  transition: all 200ms;
}
.drop-empty-height{
  height:50px;
  transition: all 200ms;
}


.brick-design-container{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  resize:none;
  z-index: 0;
  .brickd-canvas {
    border-width: 0;
    -webkit-box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);
    box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);
    background-color: #fff;
    display: inline-block;
    position: absolute;
  }
}

