@import 'src/global';

.menu-container {
  position: absolute;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  padding-left: 10px;

  .menu-item {
    font-size: 12px;
    color: #333;
    height: 30px;
    display: flex;
    align-items: center;
  }
}
