@import '../Distances/index';


.box-top{
  .distances-common();
  height: 1px;
  background-color: @hoverColor;

}
.box-left{
  .distances-common();
  width: 1px;
  background-color: @hoverColor;

}
