.menu-container {
  display: flex;
  flex-direction: column;
  width: 212px;
  height: 200px;
  max-height: calc(100vh - 150px);
  border-radius: 8px;
  z-index: 1000;
  background-color:white;
  box-shadow: -2px 4px 5px 3px rgba(0, 0, 0, 0.15);

}
