@selectColor: #ee6723;
@hoverColor: #388bfe;
@transparent: #00000000;
@translucent: rgba(0, 0, 0, 0.1);
@dropColorNo: rgba(256, 0, 0, 0.1);
@dropColorYes: rgba(0, 256, 0, 0.1);
.guide-common {
	position: absolute;
	z-index: 1000;
	top: 0;
	.animate();
}
.guide-hidden {
	position: absolute;
	z-index: -1;
}
.animate {
	transition: all 100ms;
}

.distances-tip {
	position: absolute;
	display: block;
	font-size: 10px;
	color: #fff;
	line-height: 10px;
	padding: 3px;
	border-radius: 2px;
	z-index: 1;
	background-color: @selectColor;
	.animate();
}

.rotate180 {
	transform: rotate(180deg);
}

.rotate90 {
	transform: rotate(90deg);
}

