
.icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 39px;
  cursor: pointer;
  .icon-class{
    width: 14px;
    height: 14px;
    user-select: none;
  }
}

.placeholder-border{
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
}
