.container {
  position: absolute;
  bottom: 10px;
  display: flex;
  align-items: center;
  height: 39px;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 3px 4px 5px 3px rgba(0, 0, 0, 0.15);
  padding-left: 10px;
  padding-right: 10px;
  .icon-container {
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    .icon-class {
      width: 20px;
      height: 20px;
    }
  }
  .divider {
    height: 25px;
    width: 1px;
    background-color: #333;
  }
}
