@import '../../global';

.border-container {
	border: 1px red solid;
	pointer-events: none;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 100ms;
}

.operation-panel{
	position: absolute;
	z-index: 2000;
	pointer-events: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.baseboard {
	position: absolute;
	z-index: 10000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: @transparent;
	display: none;
	pointer-events: auto;
}

.size-tip-width {
	.distances-tip();
	pointer-events: auto;
	top: 5px;
	user-select:none;
}

.size-tip-height {
	.distances-tip();
	pointer-events: auto;
	left: 5px;
	user-select:none;

}

.tip-hidden {
	display: none;
}

.resize-item {
	position: absolute;
	height: 7px;
	width: 7px;
	border-radius: 50%;
	background-color: white;
	border: 1px @selectColor solid;
	pointer-events: auto;
}

.resize-item-h{
	position: absolute;
	height: 2px;
	width: 100%;
	background-color: @transparent;
	pointer-events: auto;
}
.resize-item-v{
	position: absolute;
	height: 100%;
	width: 2px;
	background-color: @transparent;
	pointer-events: auto;
}

.item-container{
	position: absolute;
	width: 13px;
	height: 8px;
	background-color: transparent;
	z-index: 1000;
	pointer-events: auto;
}

.brickd-radius-container {
	.guide-common();
	background-color: @translucent;
	pointer-events: none;
	justify-content: center;
	align-items: center;
	display: flex;
	z-index: 3000;
}

.pseudo-class{
	.distances-tip();
	content: attr(data-radius);
	pointer-events: none;
	margin-left: 2px;
	margin-right: 2px;
	z-index: 4000;
}

.radius-item {
	position: absolute;
	height: 8px;
	width: 8px;
	border-radius: 8px;
	background-color: white;
	border: 1px @selectColor solid;
	pointer-events: auto;
	display: flex;
	.canvas-radius()
}

.radius-item-checked{
	background-color: @selectColor;
}

.size-tip{
	&:before{
		position: absolute;
		.pseudo-class();
		content: attr(data-size);
	}
}

.border-radius-default{
	&:hover{
		&:before{
			.pseudo-class();
			left: 5px;
		}
	}
}

.border-radius-selected{
	&:before{
		.pseudo-class();
		left: 5px;
	}
}

.margin-selector-item{
	position: absolute;
	height: 8px;
	width: 8px;
	border: 1px @selectColor solid;
	transform:rotate(45deg);
	background-color: white;
	pointer-events: auto;
	cursor: pointer;
	&:hover{
		&:before {
			.distances-tip();
			content: attr(data-content);
			pointer-events: none;
			left: 0;
			transform:rotate(-45deg);
			z-index: 4000;


		}
	}

}

.margin-checked{
	background-image: radial-gradient(red, @selectColor);
	background-color: red;
	border-color: @transparent;
}

.thumbtack{
	position: absolute;
	border-radius: 5px;
	height: 9px;
	width: 9px;
	background-color: #1979e9;
	pointer-events: auto;
	z-index: 4000;
	&:hover{
	 //&:before{
		// .distances-tip();
		// content: attr(data-position);
		// pointer-events: none;
		// left: 0;
		// top:20px;
		// z-index: 4000;
	 //}
	}
}
