.right-container{
  position: fixed;
  display: flex;
  top: 60px;
  right: 10px;
  height: calc(100vh - 90px);;
  width: 212px;
  border-radius: 8px;
  user-select: none;
  background-color: #fff;
  overflow: hidden;
  box-shadow: -2px 4px 5px 3px rgba(0,0,0, 0.15);
  .brickd-right-tabs{
    display: flex;
    width: 100%;

    :global{
      .rc-tabs-tab-btn{
        font-size: 12px;
      }
      .rc-tabs-ink-bar{
        background-color:rgb(51, 51, 51);
        height: 2px !important;
      }
    }
  }
}
