@import "src/global";

  .input-number{
    flex: none;
    display: block;
    border-radius: 3px;
    width: 55px;
    font-size: 12px;
    text-align: end;
    border:1px #00000000 solid;
    outline:none;
    &:hover,&:focus{
      border:1px @borderColor solid;
    }
    .focusClass{
      border:1px @borderColor solid;
    }
  }
