@import '../../global';

.guide-v {
  .guide-common();
  height: 100%;
  border-left: 1px dashed @hoverColor;
  transition: none;
  pointer-events: none;
}

.guide-h {
  .guide-common();
  width: 100%;
  border-top: 1px dashed @hoverColor;
  transition: none;
  pointer-events: none;
}
