@import 'src/global';
.container{
  position: relative;
  width: 100%;
}
.input-container {
  margin-top: 5px;
  border-bottom: 1px @borderColor solid;
  width: 100%;
  font-size: 12px;
  &:hover {
    border-bottom-color: #388bfe;
  }
}
.focus-class {
  border-bottom-color: @select-border-Color;
}

.inputClass {
  text-align: center;
  width: 100%;
}

.select-container{
  position: absolute;
  display: none;
  flex-direction: row;
  top: 26px;
  width: 100%;
  -webkit-box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);
  box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);
  border-radius: 5px;

  .item-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    border-right-width: 1px;
    border-color: @borderColor;
    border-right-style: solid;
    .item{
      height: 30px;
      display: flex;
      align-items: center;
      padding-left: 10px;
      border-bottom-width: 1px;
      border-color: @borderColor;
      border-bottom-style: solid;
    }
  }

}
