.container {
  position: fixed;
  top: 10px;
  right: 20px;
  display: flex;
  .icon {
    width: 35px;
    height: 35px;
    border-radius: 35px;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    margin-left: 5px;
    box-shadow: -2px 4px 5px 3px rgba(0, 0, 0, 0.15);
  }
}
