.container{
  position: relative;

  .resize-top{
    width: 100%;
    height: 1px;
    top: -1px;
    z-index: 99;
    position: absolute;
    cursor: row-resize;
  }
  .resize-bottom{
    width: 100%;
    height: 1px;
    bottom: -1px;
    z-index: 99;
    position: absolute;
    cursor: row-resize;
  }
  .resize-left{
    width: 1px;
    height: 100%;
    left: -1px;
    z-index: 99;
    position: absolute;
    cursor: col-resize;
  }
  .resize-right{
    width: 1px;
    height: 100%;
    right: -1px;
    z-index: 99;
    position: absolute;
    cursor: col-resize;
  }
  .resize-topLeft{
    width: 1px;
    height: 1px;
    top:-1px;
    left: -1px;
    z-index: 100;
    position: absolute;
    cursor: nw-resize;
  }
  .resize-topRight{
    width: 1px;
    height: 1px;
    top:-1px;
    right: -1px;
    z-index: 100;
    position: absolute;
    cursor: ne-resize;
  }
  .resize-bottomLeft{
    width: 1px;
    height: 1px;
    bottom:-1px;
    left: -1px;
    z-index: 100;
    position: absolute;
    cursor: sw-resize;
  }
  .resize-bottomRight{
    width: 1px;
    height: 1px;
    bottom:-1px;
    right: -1px;
    z-index: 100;
    position: absolute;
    cursor: se-resize;
  }

}
