@import 'src/global';
.panel-container {
  display: flex;
  position: fixed !important;
  flex-direction: column;
  align-items: center;
  top: 70px;
  height: calc(100vh - 150px);
  width: 212px;
  border-radius: 8px;
  user-select: none;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 3px 4px 5px 3px rgba(0, 0, 0, 0.15);
  .brickd-tabs {
    display: flex;
    width: 100%;
    .tabs-container();
  }
}
.tab-drag-bar {
  width: 100%;
  height: 10px;
  background-color: #0000;
  cursor: move;
}
