@import '../../global';
.container {
  display: flex;
  flex-direction: column;
  top: 70px;
  left: 235px;
  width: 300px;
  min-height: 400px;
  max-height: calc(100vh - 160px);
  border-radius: 8px;
  .tabs {
    padding-left: 10px;
  }
  .tabs-container();
  :global {
    .rc-tabs-ink-bar {
      background-color: rgb(51, 51, 51);
      height: 0 !important;
    }
    .rc-tabs-content {
      height: 100%;
    }
  }
}

.style-header {
  display: flex;
  align-items: center;
  font-size: 12px;
  height: 30px;
}
.form-container {
  display: flex;
  height: 100%;
  .collapse-container {
    background-color: @bgColor;
    width: 100%;
    .collapse-class {
      padding-left: 10px;
    }
    .collapse-header {
      background-color: #00000000;
    }
  }
}
