@import '../../global';
.left-container {
  left: 10px;
  background-color: white;
}

.drag-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 5px;
  margin: 5px;
  border-radius: 4px;
  overflow: hidden;
  background: @borderColor;
  transition: all 500ms;
  .hidden-drag-name {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    font-size: 12px;
    color: #333333;
  }
  &:hover {
    .drag-name {
      visibility: visible;
      position: absolute;
      bottom: 0;
      font-size: 12px;
      color: #333333;
    }
  }

  .list-drag-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 100%;
    width: 100%;
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200%;
      height: 200%;
      transform: scale(0.5);
      cursor: pointer;
    }
  }
}
.list-container {
  display: flex;
  width: 100%;
  align-items: center;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  transition: all 800ms;
  .drag-name {
    font-size: 12px;
    color: #333333;
    margin-left: 16px;
  }
  .list-drag-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    border: 1px solid transparent;
    overflow: hidden;
    background: @borderColor;
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200%;
      height: 200%;
      transform-origin: center;
      transform: scale(0.25);
      cursor: pointer;
    }
  }
}
